[DriverModules]
Driver0=libyasdi_drv_serial
Driver1=libyasdi_drv_ip

[COM1]
Device=COM1
Media=RS485
Baudrate=1200
Protocol=SMANet

[IP1]
Protocol=SMANet
Device0=192.168.37.1

[Misc]
#DebugOutput=/dev/stderr
